<!DOCTYPE html>
<html lang="en">
<head>
    <title>SWEET PROJECT</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="angular/angular.js"></script>
    <script src="angular/angular-ui-router.js"></script>
    <script src="js/app.js"></script>
    <script src="webcam/ng-webcam.js"></script>
    <script src="webcam/webcam.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.2.0/ui-bootstrap-tpls.js"></script>
    <script src="datepicker/datepicker.js"></script>
    <script src="datepicker/datetime-picker.js"></script>
    <script src="datepicker/datepickercontroller.js"></script>
    <script src="directives/dirPagination.js"></script>
    <script src="services/userservice.js"></script>
    <script src="controllers/registerController.js"></script>
    <script src="controllers/LoginController.js"></script>
    <script src="controllers/datetimescript.js"></script>
    <script src="controllers/employeeController.js"></script>
    <script src="controllers/employeeLeaveController.js"></script>
    <script src="controllers/employeeDetailController.js"></script>
    <script src="controllers/employeeEditController.js"></script>
    <script src="controllers/leaveController.js"></script>
    <script src="controllers/leaveDetailsController.js"></script>
    <script src="controllers/leaveEditController.js"></script>
    <script src="controllers/advanceController.js"></script>
    <script src="controllers/advanceDetailsController.js"></script>
    <script src="controllers/vendorController.js"></script>
    <script src="controllers/vendorDetailController.js"></script>
    <script src="controllers/vendorMonthController.js"></script>


</head>
<body ng-app="webapp">
<nav class="navbar navbar-inverse mployee ">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">SWEETS</a>
        </div>
        <ul class="nav navbar-nav" style="margin-left:1000px;">
            <!--<li class="active"><a href="#">Home</a></li>-->
            <!--<li><a href="#">Page 1</a></li>-->
            <!--<li><a href="#">Page 2</a></li>-->
            <!--<button type="button" class="btn btn-default">logout</button>-->
            <!--<li ><a class="employee" ui-sref="register">Add employee</a></li>-->
            <li ><a ui-sref="register">Register</a></li>
            <li ><a ui-sref="login">Login</a></li>
        </ul>
    </div>
</nav>
<div ui-view>
</div>
<div style="color:dodgerblue;" class="footer"> 2018, <strong style="color:white;">All rights declined</strong></div>
<style>
    .footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color:black;
  text-align: center;
}

.employee{
display:none;
}
</style>

</body>
</html>
